<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="index.html" method="POST">
    <div>
      <label for="say">What greeting do you want to say?</label>
      <input name="say" id="say" value="">
    </div>
    <div>
      <label for="to">Who do you want to say it to?</label>
      <input name="to" id="to" value="">
      <a href = "google.com" >hello</a>
    </div>
    <div>
      <button>Send my greetings</button>
    </div>
  </form>
</body>
</html>